//
//  PrefixHeader.pch
//  高仿XL
//
//  Created by gch on 16/9/26.
//  Copyright © 2016年 gch. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "UIView+WLFrame.h"

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

